<!DOCTYPE html>

<html lang="en-us">
<head>
    <title>Day2.1</title>
</head>
<body>
    <img src="image/GTR.jpg" alt="GTR's Photo" width="400" height="400" align="middle">
    <h1>Hi, I am GuruTheja reddy</h1>
    <hr>
    <h2>This is my portfoilo</h2>
    <p>
        <b>
            <q>I am a data science enthusiast.</q><br> I like machine learning and data science.<br>I want to become a data analyst.
            I have done some of the projects regarding machine learning.
        </b>
        <!--just adding a comment-->
    </p>
    <address>
        Contact<br>
        Email: guruteja26@gmail.com<br>
        Phone Number: 7036896879
    </address>
    <style>
        body {
            background-color: black
        }

        h1 {
            color: #ffff99;
            font-family: 'Lucida Sans';
            font-size: 300%;
            text-align: center
        }

        h2 {
            font-size: 150%;
            color: #ffff99;
            font-size: 200%;
            font-family: 'Lucida Sans';
            text-align: center
        }

        p {
            color: #ffff99;
            font-size: 150%;
            font-family: 'Lucida Sans';
            text-align: center
        }
        address {
            color: #ffff99;
            font-family:'Lucida Sans';
            font-size:100%;
            text-align:left;
        }
    </style>
</body>
</html>